## Lab | Making predictions with logistic regression ##

Create a query or queries to extract the information you think may be relevant for building the prediction model. It should include some film features and some rental features (X).

Create a query to get the list of all unique film titles and a boolean indicating if it was rented (rental_date) in May 2005. (Create new column called - 'rented_in_may'). This will be our TARGET (y) variable.

Read the data into a Pandas dataframe. At this point you should have 1000 rows. Number of columns depends on the number of features you chose.

Analyze extracted features (X) and transform them. You may need to encode some categorical variables, or scale numerical variables.
Create a logistic regression model to predict 'rented_in_may' from the cleaned data.
Evaluate the results.

In [1]:
# prep: import modules and get pwd
import pymysql
from sqlalchemy import create_engine
import pandas as pd
import getpass  # To get the password without showing the input
password = getpass.getpass()
# get the data

 ········

In [2]:
connection_string = 'mysql+pymysql://root:' + password + '@localhost/sakila'
engine = create_engine(connection_string)
query = '''select f.title, Count(i.inventory_id) as copies, count(r.rental_date) as rentals, f.rating, f.rental_rate, count(return_date) as returns, Max(f.length) as length, count(special_features) as features,
SUM(CASE WHEN MONTH(r.rental_date) = 5 THEN 1 ELSE 0 END) AS rentals_in_may
from 
film f
left join 
inventory  i
using 
(film_id)
left join 
rental r
using 
(inventory_id)
group by f.title, f.rating, f.rental_rate;'''

data = pd.read_sql_query(query, engine)
data.head(5)

,title,copies,rentals,rating,rental_rate,returns,length,features,rentals_in_may
0,ACADEMY DINOSAUR,24,23,PG,0.99,22,86,24,2.0
1,ACE GOLDFINGER,7,7,G,4.99,6,48,7,0.0
2,ADAPTATION HOLES,12,12,NC-17,2.99,12,50,12,1.0
3,AFFAIR PREJUDICE,23,23,G,2.99,22,117,23,2.0
4,AFRICAN EGG,12,12,G,2.99,11,130,12,1.0

In [3]:
data.shape

(1000, 9)

In [4]:
import numpy as np

# data['k_symbol'] = np.where(data['k_symbol'].isin(['pojistne', 'sankc. urok', 'uver']), 'other', data['k_symbol'])

data['rented_in_may'] = np.where(data['rentals_in_may'].isin([0]), 0,1)
data = data.drop('rentals_in_may', axis=1)

data

,title,copies,rentals,rating,rental_rate,returns,length,features,rented_in_may
0,ACADEMY DINOSAUR,24,23,PG,0.99,22,86,24,1
1,ACE GOLDFINGER,7,7,G,4.99,6,48,7,0
2,ADAPTATION HOLES,12,12,NC-17,2.99,12,50,12,1
3,AFFAIR PREJUDICE,23,23,G,2.99,22,117,23,1
4,AFRICAN EGG,12,12,G,2.99,11,130,12,1
...,...,...,...,...,...,...,...,...,...
995,YOUNG LANGUAGE,7,7,G,0.99,7,183,7,0
996,YOUTH KICK,6,6,NC-17,0.99,6,179,6,0
997,ZHIVAGO CORE,9,9,NC-17,0.99,8,105,9,1
998,ZOOLANDER FICTION,17,17,R,2.99,17,101,17,1
999,ZORRO ARK,31,31,NC-17,4.99,31,50,31,1

In [5]:
# Need to X-y split and train-test-split BEFORE I apply transformations,
# then train transformation on training set only
data = data.drop('title', axis=1)
y = data['rented_in_may']
X = data.drop('rented_in_may', axis=1)

from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=1337)

In [6]:
from sklearn.preprocessing import MinMaxScaler
X_train_num = X_train.select_dtypes(include = np.number)
X_test_num = X_test.select_dtypes(include = np.number)

# Scaling data
transformer = MinMaxScaler().fit(X_train_num) # need to keep transformer
X_train_normalized = transformer.transform(X_train_num)
X_train_norm = pd.DataFrame(X_train_normalized, columns=X_train_num.columns)
X_train_norm

       copies   rentals  rental_rate   returns    length  features
0    0.235294  0.235294          1.0  0.235294  0.769784  0.212121
1    0.705882  0.705882          0.0  0.705882  0.151079  0.696970
2    0.588235  0.588235          0.5  0.588235  0.258993  0.575758
3    0.852941  0.852941          1.0  0.852941  0.223022  0.848485
4    0.470588  0.470588          0.0  0.470588  0.733813  0.454545
..        ...       ...          ...       ...       ...       ...
795  0.176471  0.176471          0.0  0.176471  0.151079  0.151515
796  0.558824  0.558824          0.0  0.529412  0.683453  0.545455
797  0.617647  0.617647          1.0  0.558824  0.467626  0.606061
798  0.411765  0.411765          1.0  0.411765  0.906475  0.393939
799  0.441176  0.441176          0.5  0.441176  0.316547  0.424242

[800 rows x 6 columns]

In [7]:
from sklearn.preprocessing import LabelEncoder
X_train_cat = X_train.select_dtypes(include = object)
X_test_cat = X_test.select_dtypes(include = object)

X_train_cat
l_encoder = LabelEncoder().fit(X_train_cat)
label_encoded = l_encoder.transform(X_train_cat) # ordered wrt value counts
X_train_cat_encode = pd.DataFrame(label_encoded,columns=X_train_cat.columns)
X_train_cat = X_train_cat_encode

/opt/anaconda3/lib/python3.11/site-packages/sklearn/preprocessing/_label.py:99: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
/opt/anaconda3/lib/python3.11/site-packages/sklearn/preprocessing/_label.py:134: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, dtype=self.classes_.dtype, warn=True)

In [8]:
# Time to scale that sweet sweet test data (nums)
X_test_normalized = transformer.transform(X_test_num)
X_test_norm = pd.DataFrame(X_test_normalized, columns=X_test_num.columns)
X_test_norm

       copies   rentals  rental_rate   returns    length  features
0    0.264706  0.264706          0.0  0.264706  0.374101  0.242424
1    0.411765  0.411765          0.5  0.411765  0.964029  0.393939
2    0.617647  0.617647          0.5  0.588235  0.316547  0.606061
3    0.000000  0.000000          0.5  0.000000  0.618705  0.000000
4    0.882353  0.882353          0.0  0.882353  0.453237  0.878788
..        ...       ...          ...       ...       ...       ...
195  0.500000  0.500000          0.0  0.500000  0.402878  0.484848
196  0.558824  0.558824          0.5  0.529412  0.446043  0.545455
197  0.764706  0.764706          0.5  0.764706  0.273381  0.757576
198  0.617647  0.617647          0.0  0.617647  0.294964  0.606061
199  0.323529  0.323529          1.0  0.323529  0.402878  0.303030

[200 rows x 6 columns]

In [9]:
#Encode the sweet test cats 

label_encoded2 = l_encoder.transform(X_test_cat) # ordered wrt value counts
X_test_cat_encode = pd.DataFrame(label_encoded2,columns=X_test_cat.columns)
X_test_cat = X_test_cat_encode

/opt/anaconda3/lib/python3.11/site-packages/sklearn/preprocessing/_label.py:134: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, dtype=self.classes_.dtype, warn=True)

In [10]:
X_train_transformed = np.concatenate([X_train_norm, X_train_cat], axis=1)

from sklearn.linear_model import LogisticRegression
classification = LogisticRegression(random_state=0, solver='lbfgs',
                  multi_class='multinomial').fit(X_train_transformed, y_train)

In [11]:
X_test_transformed = np.concatenate([X_test_norm, X_test_cat], axis=1)

In [16]:
train = classification.predict(X_train_transformed)
train
classification.score(X_train_transformed, y_train)

0.78

In [17]:
# Now we can make predictions on the test set:
test = classification.predict(X_test_transformed)
test
classification.score(X_test_transformed, y_test)

0.755

In [14]:
test = pd.DataFrame(test)

In [15]:
print(y_test.value_counts())
print(test.value_counts())

rented_in_may
1    138
0     62
Name: count, dtype: int64
1    145
0     55
Name: count, dtype: int64

Evaluate the results: 
- This is an ok model which has a decent chance of predicting whether a film was rented
- It did underestimate how many films were rented in May by 7 for my test set
- To improve, I could add additional columns from the original data 
- I could also use one hot encoder instead of label encoder 
- I could also try and split special features into a count of special features by comma, rather than just using the lenght of the string as a proxy for the amount of special features

## order of steps

- get data
- check and clean data (nulls, fixing typos, outliers, distrubutions,...)
- data exploration
- check for multicolinearity
- select features

- X/y split (feature/target) : X, y
- train/test split           : X_train, X_test, y_train, y_test
- num/cat split              : X_train_num, X_train_cat, X_test_num, X_test_cat

- fit transformer/scaler on X_train_num
- run transformer on X_train_num     : X_train_normalized
- run same transformer on X_test_num : X_test_normalized
- fit encoder on X_train_cat
- run encoder on X_train_cat         : X_train_encoded
- run same encoder on X_test_cat     : X_test_encoded

- concat X_train_normalized and X_train_encoded : X_train_transformed
- choose model (LienarRegression on numeric target, LogisticRegression(=classification!) on categorical target)
- fit (train) model in X_train_transformed      : model
- concat X_test_normalized and X_test_encoded   : X_test_transformed
- make predictions using X_test_transfomed      : model.predict -> predictions
- compute score using predictions and y_test